<!DOCTYPE html>
<html>
<head>
<title>Project1</title>
</head>
<body>

<h1><center>Dxyn_Project</center></h1>
    <h2>
        <p class="text-paragraph left-align">
        <sup><i>Penerapan div</i></sup></p>
    <p class="text-paragraph center-align color-bg1"><a href="https://www.w3schools.com">
        <sup><u>My Link Project</u></sup></a></p>
    <p class="text-paragraph right-align color-bg2">
        <sub><b><i>Ultraman Noa</i></b></sub></p>
    </h2>

        <img src="https://i.pinimg.com/originals/e3/ea/a3/e3eaa3ff53fcd6134b6d6f9db75b722f.jpg" 
        alt="Ultraman Noa" 
        style="width: 500px; height: 500px;">

        <a href="https://i.pinimg.com/originals/e3/ea/a3/e3eaa3ff53fcd6134b6d6f9db75b722f.jpg" target="_blank">
            <button id="Like"><b>Like👍🏽</b></button>
        </a>
        <a href="https://i.pinimg.com/originals/e3/ea/a3/e3eaa3ff53fcd6134b6d6f9db75b722f.jpg" target="_blank">
            <button id="share"><b>Comment...</b></button>
        </a>
        <a href="https://i.pinimg.com/originals/e3/ea/a3/e3eaa3ff53fcd6134b6d6f9db75b722f.jpg" target="_blank">
            <button style="background-color:rgb(253, 13, 13);"><b>Subscribe</b></button>
        </a>
        <a href="https://i.pinimg.com/originals/e3/ea/a3/e3eaa3ff53fcd6134b6d6f9db75b722f.jpg" target="_blank">
            <button id="share"><b>Share👉🏽</b></button>
        </a>

<style>
    body{
        background-color: #356a80;
    }
    #marquee {
        display: inline-block;
    }
    button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 10px;
            cursor: pointer;
        }
        .text-paragraph {
            width: auto; 
            height: auto; 
            font-size: 24px; 
            line-height: 1.5; 
            background-color: rgb(191, 23, 23);
            border: 2px solid #ffffff;
            border-radius: 10px; 
            padding: 10px; 
            margin-bottom: 10px; 
        }
        .left-align{
            text-align: left;
        }
        .right-align{
            text-align: right;
        }
        .center-align{
            text-align: center;
        }
        .color-bg1{
            background-color: rgb(247, 204, 14);
        }
        .color-bg2{
            background-color: rgb(5, 171, 27);
        }


</style>

</body>
</html>